{
  "name": "nangupress",
  "version": "1.0.0",
  "description": "随便写点",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nangu",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
